kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17-rc2
	yarn_mappings=1.17-rc2+build.10
	loader_version=0.11.3

	#Fabric api
	fabric_version=0.34.9+1.17

	loom_version=0.8-SNAPSHOT

	# Mod Properties
	mod_version = 1.1.0
	maven_group = br.com.brforgers.mods
	archives_base_name = ducts

# LibGui
libgui_version=4.0.0-beta.4+1.17-rc1

# LBA
lba_version=0.9.0-pre.2

# Kotlin
	kotlin_version=1.5.10
	fabric_kotlin_version=1.6.1
